artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 16400373
model_uuid: 0a09e7fe89d94b0db9b1a13048dabc2b
prompts: null
run_id: 53e38b54bd8f4ee4b30f66455aeedc46
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "longitude", "required": true}, {"type": "double",
    "name": "latitude", "required": true}, {"type": "double", "name": "housing_median_age",
    "required": true}, {"type": "double", "name": "total_rooms", "required": true},
    {"type": "double", "name": "total_bedrooms", "required": true}, {"type": "double",
    "name": "population", "required": true}, {"type": "double", "name": "households",
    "required": true}, {"type": "double", "name": "median_income", "required": true},
    {"type": "double", "name": "rooms_per_house", "required": true}, {"type": "double",
    "name": "people_per_house", "required": true}, {"type": "boolean", "name": "ocean_proximity_<1H
    OCEAN", "required": true}, {"type": "boolean", "name": "ocean_proximity_INLAND",
    "required": true}, {"type": "boolean", "name": "ocean_proximity_ISLAND", "required":
    true}, {"type": "boolean", "name": "ocean_proximity_NEAR BAY", "required": true},
    {"type": "boolean", "name": "ocean_proximity_NEAR OCEAN", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-08 07:33:18.963036'
